{
  "name": "023-spacefantasy",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cp index.source.html index.html && vite",
    "build": "cp index.source.html index.html && tsc --noEmit && vite build && node scripts/sync-playable.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "4.2.1"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
